# Email_Generation_System

./: .gitignore  guna.lnk
backend/: Dockerfile  error.txt  pom.xml  supabase-schema.sql
backend/src/main/java/com/mailapp/: MailAppApplication.java  MailappApplication.java
backend/src/main/java/com/mailapp/config/: CorsConfig.java
backend/src/main/java/com/mailapp/controller/: EmailController.java
backend/src/main/java/com/mailapp/dto/: EmailResponse.java  SendEmailRequest.java
backend/src/main/java/com/mailapp/model/: Email.java  EmailRepository.java
backend/src/main/java/com/mailapp/service/: EmailService.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
frontend/src/: index.css
frontend/src/components/email/: ComposeModal.tsx  EmailDetail.tsx  EmailList.tsx  EmailListItem.tsx  EmailSidebar.tsx
frontend/src/components/ui/: toast.tsx  toaster.tsx
frontend/src/hooks/: useEmails.ts
frontend/src/lib/: api.ts  dateUtils.ts
frontend/src/pages/: Index.tsx  NotFound.tsx
